                         *****                              
                       **     **                            
                      *         *  ******                   
                     *           **.    o**                 
                    **           o        **                
               ******                      **               
             **`    h                       *               
            *j                              *               
           *p                               ****            
           *                                *******         
         ***                                      **        
       **o                                         >*       
      **                                            **      
     **    J$$$                                      *      
     *    $?  $$#$$w $$                              *      
     *   ,&    $$$$$$  $                             *      
    **   $      $))$    $                            *      
    **  $$   _  $)$      $$                         o*      
     *$$$   $$$  q@      $$$f                       ***     
    $$@)$  $$$$  $     $ $))$$                     ******   
   $$)))$  $$$$  $    $$$ w))$$                         **  
  $$))))$  $$$$  $    $$$ $)))$$                         ** 
 $$)))))$   $$$  $    $$$ $))))$$                         * 
$$))))))$    .   $    $$$ $)))))$                         **
$)))))))$        $    $$$ $)))))$                         **
$)))))))$        $        $))))W$                         o*
$$)))))))q      $$        ())))$                          l*
 $t)))))$$      $$       $)))$$                           n*
  $$)))$$$     B))$      $$$$$                            **
   $$$$ $)$   l$))$     oX                                *o
    **  $))$$$$))))$    $                          *      * 
      *$$)))))))))))$$$$                           **    *  
       $))))))))))))))$                            *)*****  
       $))))))))))))))$                           q*)$$     
       $)))))))))))))$$$                          *)))$     
      @$)))))))))))))$z$$                       .*$)))$     
      $))))))))))))))$zz$$               **p !*** $)))$     
      $))))))))))))))$zzz$               *)****   $)))$     
      $))))))))))))))$zzz$  .            *))/$    $$))$     
      $))))))))))))))$zz$$  **          *$)))$     $))U$    
      $)))))))))))))c$$$$ ** **        **$)))$     $)))$    
      $)))))))))))))$$$****   ***<  ***  $)))$     $)))$    
      $$)))$))))))))$ **))$     $****$   $)))$     $)))$    
       $)))))))))))$$ $)))$     $)))$$   $)))$     $)$$$    
        $$))))))))$$  $)))$     $L))z$   $$$$$     $$       
         $$$$$$$$$#   $)))$     $$)))$                      
             8k       $)))$     $$)))$                      
                     $$)))$     $$)))$                      
                     $$)))$     $$)))$       t              
                     $\)))$      $)))$      t t ft tt  t    
                     $))))$      $)))$      tt  tt ttttt    
                     $))))$      $)))$       t  t  f        
                     $$$$)$      $n$$$           t     t    
                        $$$      $$$                        
